<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JS in head</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <script src="index.js"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <div class="container">
        <header>
            <h1>CAN YOU DO JS IN YOUR HEAD?</h1>
        </header>
        <div class="main-content">
            <div class="input-container">
                <div class="input-text">
                    <h2>Input</h2>
                </div>
                <div id="input-code" class="input-code">
                    
                </div>
                <div class="prev" onclick="indexValueOfInputDecrease()">
                    <p>Prev</p>
                </div>
                <div class="next" onclick="indexValueOfInputIncrease()">
                    <p>Next</p>
                </div>
            </div>
            <div class="algorithm-container">
                <div class="algorithm-text">
                    <h2>Algorithm</h2>
                </div>
                <!-- <div id="algorithm-code" class="algorithm-code">

                </div> -->
                <img id="codeImage" src="" alt="">
                <div class="prev" onclick="indexValueOfCodeDecrease()">
                    <p>Prev</p>
                </div>
                <div class="next" onclick="indexValueOfCodeIncrease()">
                    <p>Next</p>
                </div>
            </div>
            <div class="form">
                <form id="form" onsubmit="return false;">
                    Name: <input type="text" id="output">
                    <input type="submit" onclick="saveValue()">
                </form>
            </div>
            <script>
                document.getElementById("codeImage").src = imgVar;
                // document.getElementById("input-code").innerHTML = input;
                // document.getElementById("algorithm-code").innerHTML = algorithms; 

                // function saveValue() {
                //     let varb = document.getElementById("output").value;
                //     console.log(varb);
                // }

                // let varb = document.getElementById("output");
                // console.log(varb);
                // function validateForm() {
                    // var x = document.getElementById("output");
                    // if (x == "") {
                    //     alert("Name must be filled out");
                    //     return false;
                    // } else {
                    //     alert("You gave a good input!");
                    //     return false;
                    // }
                // }
            </script>
        </div>
    </div>
</body>
</html>